# Configuration file

prospector_best {
    # True means this is a blacklist: ignore whats listed. False means its a whitelist: only print whats listed. [default: false]
    B:IsBlacklist=false

    # List of blocks that the Prospector knows about. [default: [minecraft:quartz_ore], [minecraft:diamond_ore], [minecraft:emerald_ore], [minecraft:iron_ore], [minecraft:gold_ore], [minecraft:iron_ore], [minecraft:coal_ore], [minecraft:lapis_ore], [minecraft:redstone_ore/0], [minecraft:redstone_ore/1]]
    S:ProspectorBlockList <
        geolosys:ore/0
        geolosys:ore/1
        geolosys:ore/2
        geolosys:ore/3
        geolosys:ore/4
        geolosys:ore/5
        geolosys:ore/6
        geolosys:ore/7
        geolosys:ore/8
        geolosys:ore/9
        geolosys:ore/10
        geolosys:ore_vanilla/0
        geolosys:ore_vanilla/1
        geolosys:ore_vanilla/2
        geolosys:ore_vanilla/3
        geolosys:ore_vanilla/4
        geolosys:ore_vanilla/5
        geolosys:ore_vanilla/6
        minecraft:quartz_ore
        minecraft:diamond_ore
        minecraft:emerald_ore
        minecraft:iron_ore
        minecraft:gold_ore
        minecraft:iron_ore
        minecraft:coal_ore
        minecraft:lapis_ore
        minecraft:redstone_ore/0
        minecraft:redstone_ore/1
     >

    # Time delay per use (ticks); zero to disable [range: 0 ~ 256, default: 10]
    I:cooldown=10

    # Durability: number of uses [range: 1 ~ 65536, default: 200]
    I:durability=800

    # Search range [range: 1 ~ 256, default: 32]
    I:range=64
}


prospector_high {
    # True means this is a blacklist: ignore whats listed. False means its a whitelist: only print whats listed. [default: false]
    B:IsBlacklist=false

    # List of blocks that the Prospector knows about. [default: [minecraft:quartz_ore], [minecraft:iron_ore], [minecraft:gold_ore], [minecraft:iron_ore], [minecraft:coal_ore], [minecraft:lapis_ore], [minecraft:redstone_ore/0], [minecraft:redstone_ore/1]]
    S:ProspectorBlockList <
        geolosys:ore/0
        geolosys:ore/1
        geolosys:ore/2
        geolosys:ore/3
        geolosys:ore/4
        geolosys:ore/5
        geolosys:ore/6
        geolosys:ore/7
        geolosys:ore/8
        geolosys:ore/9
        geolosys:ore/10
        geolosys:ore_vanilla/0
        geolosys:ore_vanilla/1
        geolosys:ore_vanilla/2
        geolosys:ore_vanilla/3
        geolosys:ore_vanilla/4
        geolosys:ore_vanilla/5
        geolosys:ore_vanilla/6
        minecraft:quartz_ore
        minecraft:diamond_ore
        minecraft:emerald_ore
        minecraft:iron_ore
        minecraft:gold_ore
        minecraft:iron_ore
        minecraft:coal_ore
        minecraft:lapis_ore
        minecraft:redstone_ore/0
        minecraft:redstone_ore/1
     >

    # Time delay per use (ticks); zero to disable [range: 0 ~ 256, default: 10]
    I:cooldown=10

    # Durability: number of uses [range: 1 ~ 65536, default: 200]
    I:durability=800

    # Search range [range: 1 ~ 256, default: 32]
    I:range=48
}


prospector_low {
    # True means this is a blacklist: ignore whats listed. False means its a whitelist: only print whats listed. [default: false]
    B:IsBlacklist=false

    # List of blocks that the Prospector knows about. [default: [minecraft:iron_ore], [minecraft:coal_ore]]
    S:ProspectorBlockList <
        geolosys:ore/0
        geolosys:ore/1
        geolosys:ore/2
        geolosys:ore/3
        geolosys:ore/4
        geolosys:ore/5
        geolosys:ore/6
        geolosys:ore/7
        geolosys:ore/8
        geolosys:ore/9
        geolosys:ore/10
        geolosys:ore_vanilla/0
        geolosys:ore_vanilla/1
        geolosys:ore_vanilla/2
        geolosys:ore_vanilla/3
        geolosys:ore_vanilla/4
        geolosys:ore_vanilla/5
        geolosys:ore_vanilla/6
        minecraft:quartz_ore
        minecraft:diamond_ore
        minecraft:emerald_ore
        minecraft:iron_ore
        minecraft:gold_ore
        minecraft:iron_ore
        minecraft:coal_ore
        minecraft:lapis_ore
        minecraft:redstone_ore/0
        minecraft:redstone_ore/1
     >

    # Time delay per use (ticks); zero to disable [range: 0 ~ 256, default: 10]
    I:cooldown=10

    # Durability: number of uses [range: 1 ~ 65536, default: 200]
    I:durability=800

    # Search range [range: 1 ~ 256, default: 32]
    I:range=16
}


prospector_lowest {
    # True means this is a blacklist: ignore whats listed. False means its a whitelist: only print whats listed. [default: false]
    B:IsBlacklist=false

    # List of blocks that the Prospector knows about. [default: [minecraft:coal_ore], [minecraft:gravel], [minecraft:sand]]
    S:ProspectorBlockList <
        geolosys:ore/0
        geolosys:ore/1
        geolosys:ore/2
        geolosys:ore/3
        geolosys:ore/4
        geolosys:ore/5
        geolosys:ore/6
        geolosys:ore/7
        geolosys:ore/8
        geolosys:ore/9
        geolosys:ore/10
        geolosys:ore_vanilla/0
        geolosys:ore_vanilla/1
        geolosys:ore_vanilla/2
        geolosys:ore_vanilla/3
        geolosys:ore_vanilla/4
        geolosys:ore_vanilla/5
        geolosys:ore_vanilla/6
        minecraft:quartz_ore
        minecraft:diamond_ore
        minecraft:emerald_ore
        minecraft:iron_ore
        minecraft:gold_ore
        minecraft:iron_ore
        minecraft:coal_ore
        minecraft:lapis_ore
        minecraft:redstone_ore/0
        minecraft:redstone_ore/1
     >

    # Time delay per use (ticks); zero to disable [range: 0 ~ 256, default: 10]
    I:cooldown=10

    # Durability: number of uses [range: 1 ~ 65536, default: 200]
    I:durability=800

    # Search range [range: 1 ~ 256, default: 32]
    I:range=8
}


prospector_med {
    # True means this is a blacklist: ignore whats listed. False means its a whitelist: only print whats listed. [default: false]
    B:IsBlacklist=false

    # List of blocks that the Prospector knows about. [default: [minecraft:gold_ore], [minecraft:iron_ore], [minecraft:coal_ore], [minecraft:lapis_ore]]
    S:ProspectorBlockList <
        geolosys:ore/0
        geolosys:ore/1
        geolosys:ore/2
        geolosys:ore/3
        geolosys:ore/4
        geolosys:ore/5
        geolosys:ore/6
        geolosys:ore/7
        geolosys:ore/8
        geolosys:ore/9
        geolosys:ore/10
        geolosys:ore_vanilla/0
        geolosys:ore_vanilla/1
        geolosys:ore_vanilla/2
        geolosys:ore_vanilla/3
        geolosys:ore_vanilla/4
        geolosys:ore_vanilla/5
        geolosys:ore_vanilla/6
        minecraft:quartz_ore
        minecraft:diamond_ore
        minecraft:emerald_ore
        minecraft:iron_ore
        minecraft:gold_ore
        minecraft:iron_ore
        minecraft:coal_ore
        minecraft:lapis_ore
        minecraft:redstone_ore/0
        minecraft:redstone_ore/1
     >

    # Time delay per use (ticks); zero to disable [range: 0 ~ 256, default: 10]
    I:cooldown=10

    # Durability: number of uses [range: 1 ~ 65536, default: 200]
    I:durability=800

    # Search range [range: 1 ~ 256, default: 32]
    I:range=32
}


